a0 0112 #0112
94      LDAk
80 18   #18
17      DEO
21      INC2
94      LDAk
80      #f7
f7      DEO2rk
0d      JCN
22      POP2
a0 010f #010f
17      DEO

00      BRK

48      'H
65      'e
6c      'l
6c      'l
6f      'o
20      #20
57      'W
6f      'o
72      'r
6c      'l
64      'd
21      '!
00      #00


a001 1294 8018 1721 9480 f70d 22a0 010f
1700 4865 6c6c 6f20 576f 726c 6421 00

%EMIT { #18 DEO }
%HALT { #010f DEO }

( init )

|0100 @program
	
	;hello-word

	&while
		( send ) LDAk EMIT
		( loop ) INC2 LDAk ,&while JCN
	POP2

	HALT
	
BRK

@hello-word "Hello 20 "World! 00
