label paint-sprite {
    0020 .Screen/x deo2
    0030 .Screen/x deo2
}


origin 00
label System {
    &vector $2
    &pad    $6
    &r      $2
    &g      $2
    &b      $2
}


origin 20
label Screen {
    &vector $2
    &width  $2
    &height $2
    &pad    $2
    &x      $2
    &y      $2
    &addr   $2
    &pixel  $1
    &sprite $1
}


data square {
    ff81 8181 8181 81ff
}


label square {
    hex
    ff81 8181 8181 81ff
}


label square {

    hex
    ff81 8181 8181 81ff

    decimal
    255 129 129 129 129 129 129 255

    decimal
    65\,409 33\,153 33\,153 33\,279

    binary
    11111111 10000001
    10000001 10000001
    10000001 10000001
    10000001 11111111

}


word draw-hly  { /* args char color -- */
	sth sth 
	.Screen/y dei2
	/* y */
    00 sthkr 30 and 24 sft ovr2 ++ .Screen/y deo2
	0400
	&loop
		sthkr 0f and ovr sft 01 and 
		/* pixel */ ovrr sthr 00 ! * .Screen/pixel deo
		inc gthk ,&loop jcn
	pop2
	.Screen/y deo2
	/* x */
    nipr sthr 06 sft 01 and jmp rtn 
		.Screen/x dei2k inc2 rot deo2

    rtn
}


comment {

    Well you see the thing about love is.

}


origin 0100
68 18 deo
'h 18 deo
