|00 @System &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &wheel $1
|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

%halt  { #01 .System/state DEO }
%debug { #01 .System/debug DEO cr }
%emit  { .Console/write DEO }

%cr    { #0a emit }
%space { #20 emit }

%true  { #01 }
%false { #00 }


%swap { SWP2 }
%dup  { DUP2 }
%over { OVR2 }
%rot  { ROT2 }
%drop { POP2 }
%nip  { NIP2 }


%+ { ADD2 }
%- { SUB2 }
%* { MUL2 }
%/ { DIV2 }

%=  { EQU2 }
%!= { NEQ2 }
%<  { #8000 ADD2 SWP2 #8000 ADD2 GTH2 }
%>  { #8000 ADD2 SWP2 #8000 ADD2 LTH2 }

%u<  { LTH2 }
%u>  { GTH2 }
%u* { MUL2 }
%u/ { DIV2 }

%negative? { #7fff GTH2 }
%negate { #0000 SWP2 SUB2 }

%0= { #0000 EQU2 }
%0> { #0000 > }
%0< { #0000 < }

%not { #0000 EQU2 }

%and { AND2 }
%or  { ORA2 }

%1+ { INC2 }
%1- { #0001 SUB2 }
%2+ { INC2 INC2 }
%2- { #0002 SUB2 }
%2* { #10 SFT2 }
%2/ { #01 SFT2 }

%>r { STH2 }
%r> { STH2r }
%i  { STH2rk }
%i' { OVR2r STH2r }
%j  { ROT2r STH2rk ROT2r ROT2r }

