|00 @System &vector $2 &wst $1 &rst $1 &pad $4 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|30 @Audio0 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|40 @Audio1 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|50 @Audio2 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|60 @Audio3 [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &wheel $1
|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

%halt  { #01 .System/state DEO }
%debug { #01 .System/debug DEO cr }
%emit  { .Console/write DEO }

%cr    { #0a emit }
%space { #20 emit }

%true  { #0001 }
%false { #0000 }

%ctos { #00 SWP }

%swap { SWP2 }
%dup  { DUP2 }
%over { OVR2 }
%rot  { ROT2 }
%drop { POP2 }
%nip  { NIP2 }


%+ { ADD2 }
%- { SUB2 }
%* { MUL2 }


%<< { NIP #40 SFT SFT2 }
%>> { NIP SFT2 }


%=  { EQU2 ctos }
%!= { NEQ2 ctos }
%<  { #8000 ADD2 SWP2 #8000 ADD2 GTH2 ctos }
%>  { #8000 ADD2 SWP2 #8000 ADD2 LTH2 ctos }

%u< { LTH2 ctos }
%u> { GTH2 ctos }
%u* { MUL2 ctos }
%u/ { DIV2 ctos }

%negative? { #7fff GTH2 ctos }
%negative-i12? { #07ff GTH2 ctos }
%negate { #0000 SWP2 SUB2 }

%0= { #0000 = }
%0> { #0000 > }
%0< { #0000 < }

%not { #0000 = }

%and { AND2 }
%or  { ORA2 }
%xor { EOR2 }

%1+ { INC2 }
%1- { #0001 SUB2 }
%2+ { INC2 INC2 }
%2- { #0002 SUB2 }
%2* { #10 SFT2 }
%2/ { #01 SFT2 }

%>r { STH2 }
%r> { STH2r }
%i  { STH2rk }
%i' { OVR2r STH2r }
%j  { ROT2r STH2rk ROT2r ROT2r }

%here { ;here }
%@ { LDA2 }
%c@ { LDA #00 SWP }

%! { STA2 }
%c! { STA POP }

%c-esc { #001b }
%k-esc { #001b }
%k-c { #0063 }

%key { #00 .Controller/key DEI }
%print-char { ;print-byte/char JSR2 }

%max_f { #7fff }
%min_f { #8000 }
%pi  { 3.125 }
%2pi { 6.25  }

