\ no-stdlib

: init
    -3.0 f. cr
    -2.0 f. cr
    -1.0 f. cr
    -0.9375 f. cr
    -0.875 f. cr
    -0.8125 f. cr
    -0.75 f. cr
    -0.6875 f. cr
    -0.625 f. cr
    -0.5625 f. cr
    -0.5 f. cr
    -0.4375 f. cr
    -0.375 f. cr
    -0.3125 f. cr
    -0.25 f. cr
    -0.1875 f. cr
    -0.125 f. cr
    -0.0625 f. cr
    0.0 f. cr
    0.0625 f. cr
    0.125 f. cr
    0.1875 f. cr
    0.25 f. cr
    0.3125 f. cr
    0.375 f. cr
    0.4375 f. cr
    0.5 f. cr
    0.5625 f. cr
    0.625 f. cr
    0.6875 f. cr
    0.75 f. cr
    0.8125 f. cr
    0.875 f. cr
    0.9375 f. cr
    1.0 f. cr
    2.0 f. cr
    3.0 f. cr

    halt

brk;


\ ~sin-table.fth
