@sin-table
(  0 ) raw -1.0000
(  1 ) raw -0.9375
(  2 ) raw -0.8750
(  3 ) raw -0.8125
(  4 ) raw -0.7500
(  5 ) raw -0.6875
(  6 ) raw -0.6250
(  7 ) raw -0.5625
(  8 ) raw -0.5000
(  9 ) raw -0.4375
( 10 ) raw -0.3750
( 11 ) raw -0.3125
( 12 ) raw -0.2500
( 13 ) raw -0.1875
( 14 ) raw -0.1250
( 15 ) raw -0.0625
( 16 ) raw 0.0000
( 17 ) raw 0.0625
( 18 ) raw 0.1250
( 19 ) raw 0.1875
( 20 ) raw 0.2500
( 21 ) raw 0.3125
( 22 ) raw 0.3750
( 23 ) raw 0.4375
( 24 ) raw 0.5000
( 25 ) raw 0.5625
( 26 ) raw 0.6250
( 27 ) raw 0.6875
( 28 ) raw 0.7500
( 29 ) raw 0.8125
( 30 ) raw 0.8750
( 31 ) raw 0.9375
( 32 ) raw 1.0000
