@sin-table
(  0 ) raw -1
(  1 ) raw -0.9375
(  2 ) raw -0.875
(  3 ) raw -0.8125
(  4 ) raw -0.75
(  5 ) raw -0.6875
(  6 ) raw -0.625
(  7 ) raw -0.5625
(  8 ) raw -0.5
(  9 ) raw -0.4375
( 10 ) raw -0.375
( 11 ) raw -0.3125
( 12 ) raw -0.25
( 13 ) raw -0.1875
( 14 ) raw -0.125
( 15 ) raw -0.0625
( 16 ) raw 0.0
( 17 ) raw 0.0625
( 18 ) raw 0.125
( 19 ) raw 0.1875
( 20 ) raw 0.25
( 21 ) raw 0.3125
( 22 ) raw 0.375
( 23 ) raw 0.4375
( 24 ) raw 0.5
( 25 ) raw 0.5625
( 26 ) raw 0.625
( 27 ) raw 0.6875
( 28 ) raw 0.75
( 29 ) raw 0.8125
( 30 ) raw 0.875
( 31 ) raw 0.9375
( 32 ) raw 1.0
