|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &wheel $1
|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

%DEBUG { CR #01 .System/debug DEO }
%HALT { #01 .System/state DEO }
%EMIT { .Console/write DEO }

%DEC2 { #0001 SUB2 }

%CR { #0a EMIT }
%SPACE { #20 EMIT }

%C_0 { #30 }
%C_9 { #39 }
%C_: { #3a }
%C_a { #61 }
%C_f { #66 }
%C_{ { #7b }

%K_ESC { #1b }

%null { #00 }
%newline { #0a }
%space { #20 }

|0000
@in $2
@here $2
@dictptr $2
@base $2


|0100
  ;on-key .Controller/vector DEO2
  ;on-console .Console/vector DEO2

  ;tib .in STZ2
  ;memory .here STZ2
  #0010 .base STZ2

  ;prompt ;print-str JSR2
BRK


@on-key ( callback )
  .Controller/key DEI
  STHk
  K_ESC NEQ ,&end JCN
    HALT
  &end
BRK


@on-console ( callback )
  .in LDZ2 ;tib/end EQU2 ,&overflow JCN

  .Console/read DEI
  DUP newline EQU ,&newline JCN
  .in LDZ2 STA
  .in ;inc-zptr JSR2
BRK

&newline ( newline -- )
  POP
  #00 .in LDZ2 STA

  ;tib ;interpret JSR2
  LIT 'k LIT 'o EMIT EMIT CR

  ;tib .in STZ2
  ( ;prompt ;print-str JSR2 )
BRK

&overflow
    ;Error/tib-overflow ;print-str JSR2
    HALT
BRK


@inc-zptr ( zaddr -- )
  STHk LDZ2
  INC
  STHr STZ2
JMP2r


@interpret ( *str -- )
  STH2k ;print-str JSR2 CR
  STH2rk .in STZ2
  STH2r ;&word STA2

  &loop
  .in LDZ2 LDA

  DUP space EQU ,&space JCN
  DUP null EQU ,&null JCN

  ( everything else )
  POP
  .in ;inc-zptr JSR2
  ,&loop JMP

&space
  POP
  null .in LDZ2 STA
  .in ;inc-zptr JSR2

  ;&word ;eval-word JSR2
  .in LDZ2 ;&word STA2

  ,&loop JMP

&null
  POP
  ;&word LDA2 ;eval-word JSR2
JMP2r
&word $2


@eval-word ( *str -- )
  DUP2 LIT 'W EMIT space EMIT ;print-str JSR2 CR
  DUP2 ;lookup JSR2

  #0000 EQU2 ,&number JCN

  ;execute JSR2
  ,&end JMP

  &number
  ;number JSR2
  ,&error JCN

  ;print-short JSR2
  CR

&end
JMP2r

&error
DEBUG
HALT

@lookup ( *str -- &dictnode )
  POP2
  .dictptr LDZ2
JMP2r


@number ( *str -- u16 success )
( #30 to #39 is ascii 0 - 9
  #61 to #66 is ascii a - f )

  #0000 STH2

  ( LDAk LDAk #2f GTH SWP #3a LTH AND POP )
  ( LDAk LDAk #60 GTH SWP #67 LTH )
  ( LDAk DUP #60 GTH SWP #67 LTH AND )
&loop
  LDAk null EQU ,&end JCN

  .base LDZ2 STH2 MUL2r

  ( LDAk EMIT space EMIT LDAk ;print-byte JSR2 CR )

  LDAk DUP #2f GTH SWP #3a LTH AND ,&numeral JCN
  LDAk DUP #60 GTH SWP #67 LTH AND ,&hex JCN
  ,&error JMP

&next
  INC2
  ,&loop JMP

&numeral
  ( LIT 'n EMIT )
  LDAk C_0 SUB 
  #00 SWP STH2 ADD2r
  ,&next JMP

&hex
  ( LIT 'h EMIT )
  LDAk #57 SUB
  #00 SWP STH2 ADD2r
  ,&next JMP

&error
  ;Error/invalid-char ;print-str JSR2
  LDAk EMIT
  CR
  HALT

&end
POP2
STH2r
#00
JMP2r


@execute ( &dictnode -- )
  ;Error/todo ;println JSR2
  DEBUG
  HALT
JMP2r


@print-byte ( byte -- )
	DUP #04 SFT ,&char JSR
	&char ( char -- ) #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO
JMP2r


@print-short ( short -- )
  SWP
  ;print-byte JSR2
  ;print-byte JSR2
JMP2r


@print-str ( str* -- )
  ( doesnt work with empty strings
    need to check for null before first emit )
	&while
		LDAk EMIT
		INC2 LDAk ,&while JCN
	POP2
JMP2r


@println ( *str -- )
  ,print-str JSR
  CR
JMP2r


@prompt
"> 20 00


@Error
&invalid-char "invalid 20 "char: 20 00
&todo "todo 00
&tib-overflow "tib 20 "overflow 00


@tib
$ff
&end

@Wst
$fd
&end
&err $1
&ptr $1

@Rst
$fd
&end
&err $1
&ptr $1

@memory
