|00 @system  [ &vector $2 &pad $6 &r $2 &g $2 &b $2 &debug $1 &state $1 ]
|20 @screen  [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @controller [ &vector $2 &button $1 &key $1 ]

%up    { #10 }
%down  { #20 }
%left  { #40 }
%right { #80 }

%dec  { #01 sub }
%dec2 { #0001 sub2 }

type point {
    x 2
    y 2
}

point a

array 4 point

|0100
vector main {
    init
}

word init {
    (128 x 128)
    decimal
    #128 .screen/width  DEO2
    #128 .screen/height DEO2

    hex
    #01ff .system/r DEO2
    #0f0f .system/g DEO2
    #020f .system/b DEO2

    ;frame .screen/vector deo2

    #0040 ;a/x sta2
    #0040 ;a/y sta2

}


vector frame {
    (clear)

    check-buttons

    (
        update array
        a[i].x=a[i].x*0.8+a[i-1].x*0.2)

    #0 draw-sprite
    #1 draw-sprite

}

word draw-sprite {
    get-xy
    paint-sprite
}


word get-pointer { (i -- addr) {
    #00 swp #0004 mul2
    ;a add2
}


word get-xy { ( i -- x y)
    #4 mul #00 swp ;a add2
    sth2k

    lda2
    sth2r #0002 add2
    lda2
}

word paint-sprite { (x y -- )
    .screen/y deo2
    .screen/x deo2
    ;sprite .screen/addr deo2
    #c1 .screen/sprite deo
}


word check-buttons {
    .controller/button dei

    dup up and if { ;a/y lda2 dec2 ;a/y sta2 }
    dup down and if { ;a/y lda2 inc2 ;a/y sta2 }
    dup left and if { ;a/x lda2 dec2 ;a/x sta2 }
    right and if { ;a/x lda2 inc2 ;a/x sta2 }
}


@clear {
    0000 0000 0000 0000
}

(1f2 is green)
@sprite {
    003c 7e7e 7e7e 3c00 0000 1c1c 0000 0000
}

