|00 @system  [ &vector $2 &pad $6 &r $2 &g $2 &b $2 &debug $1 &state $1 ]
|20 @screen  [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @controller [ &vector $2 &button $1 &key $1 ]

|0100
@main {
    init
    brk
}

word init {
    (128 x 128)
    #0080 .screen/width  DEO2
    #0080 .screen/height DEO2

    #01ff .system/r DEO2
    #0f0f .system/g DEO2
    #020f .system/b DEO2

    ;on-controller .controller/vector deo2
}

word paint-sprite {
    #0010 .screen/x deo2
    #0020 .screen/y deo2
    ;sprite .screen/addr deo2
    #81 .screen/sprite deo
}

@on-controller {
    .controller/key dei
    lit '1 equ
    ,&draw-sprite jcn
    ,&end jmp

    &draw-sprite {
        #0010 .screen/x deo2
        #0020 .screen/y deo2
        ;sprite .screen/addr deo2
        #81 .screen/sprite deo
    }

    &end
    brk
}


(1f2 is green)
@sprite {
    003c 7e7e 7e7e 3c00 0000 1c1c 0000 0000
}

(
a={}
for i=1,20 do
    b={}
    b.x=64
    b.y=64
    add(a,b)
end

function _update()
    if (btn(0)) a[1].x-=1
    if (btn(1)) a[1].x+=1
    if (btn(2)) a[1].y-=1
    if (btn(3)) a[1].y+=1

    for i=2,20 do
        a[i].x=a[i].x*0.8+a[i-1].x*0.2
    end
end

function _draw()
    cls()
    for z in all(a) do
        spr(1,z.x,z.y)
    end
end
)
