|00 @system  [ &vector $2 &pad $6 &r $2 &g $2 &b $2 &debug $1 &state $1 ]
|20 @screen  [ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @controller [ &vector $2 &button $1 &key $1 ]

%up    { #10 }
%down  { #20 }
%left  { #40 }
%right { #80 }

%HALT { #010f DEO }
%DEC  { #01 SUB }
%DEC2 { #0001 SUB2 }



|0100
    ;on-key .controller/vector DEO2
BRK


@on-key
  .controller/key DEI
  STHk
  #1b NEQ ,&end JCN
    HALT
  &end

  ;print-key JSR2

BRK


@print-key ( key -- )
JMP2r


@draw-uf2 ( text* -- )
	#15 .Screen/auto DEO
	&while
		LDAk #20 SUB #00 SWP
			DUP2 #50 SFT2 ;font/glyphs ADD2 .Screen/addr DEO2
			;font ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
		#01 .Screen/sprite DEOk DEO
		.Screen/x DEO2
		INC2 LDAk ,&while JCN
	POP2

JMP2r

@font
~font.tal

